[Root]
Most Recent Package=UT FiRsT


[Package|UT FiRsT|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\UltimaTech®\UltimaTech Package\UT FiRsT

[Package|UT FiRsT|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes
Lotus=Yes
Exchange=Yes
Text=Yes
Paradox=Yes
Excel=Yes
Xbase=Yes

[Package|UT FiRsT|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|UT FiRsT|Files Found]

[Package|UT FiRsT|Files Released]

[Package|UT FiRsT|Missing Dependency Information]
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=
C:\Program Files\Common Files\SYSTEM\ADO\msado20.tlb=
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=

[Package|UT FiRsT|Out-of-Date Dependency Information]
C:\Program Files\Microsoft Office\Office10\MSCAL.OCX=
C:\WINDOWS\SYSTEM\COMCT332.OCX=
C:\WINDOWS\SYSTEM\msmask32.ocx=
C:\WINDOWS\SYSTEM\MSRDO20.DLL=

[Package|UT FiRsT|Files Added]

[Package|UT FiRsT|Files Removed]

[Package|UT FiRsT|Files In Project]
E:\UltimaTech®\UltimaTech Projects\UT FiRsT\UT FiRsT.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\MSRDC20.OCX=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=Yes
C:\WINDOWS\SYSTEM\ComDlg32.ocx=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSINET.OCX=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=Yes
C:\WINDOWS\SYSTEM\MCI32.OCX=Yes
C:\WINDOWS\SYSTEM\PICCLP32.OCX=Yes
C:\WINDOWS\SYSTEM\SYSINFO.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=Yes
C:\WINDOWS\SYSTEM\msmask32.ocx=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\MSDATLST.OCX=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\MSADODC.OCX=Yes
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=Yes
C:\Program Files\Microsoft Office\Office10\MSCAL.OCX=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\Program Files\Common Files\SYSTEM\ADO\msado20.tlb=Yes
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=Yes
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=Yes
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=Yes
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=Yes
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|UT FiRsT|Configure Registry Files]
Applicable=No

[Package|UT FiRsT|Configure Remote Servers]
Applicable=No

[Package|UT FiRsT|Install Locations]
E:\UltimaTech®\UltimaTech Projects\UT FiRsT\UT FiRsT.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRDC20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\ComDlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSINET.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\PICCLP32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\SYSINFO.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSHFLXGD.OCX=$(WinSysPath)
C:\Program Files\Microsoft Office\Office10\MSCAL.OCX=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Common Files\SYSTEM\ADO\msado20.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSEXCH35.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSLTUS35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\SYSTEM\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|UT FiRsT|Configure Shared Files]
Applicable=Yes
E:\UltimaTech®\UltimaTech Projects\UT FiRsT\UT FiRsT.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes

[Package|UT FiRsT|Distribution]
Type=single
Size=
Title=UltimaTech® FiRsT

[Package|UT FiRsT|IconGroups]
Group0=UltimaTech® FiRsT
PrivateGroup0=True
Parent0=$(Programs)

[Package|UT FiRsT|UltimaTech® FiRsT]
Icon1="UT FiRsT.exe"
Title1=UltimaTech® FiRsT
StartIn1=$(AppPath)
Key1=Icon1

[Package|UT FiRsT|Package]
PackageFolder=E:\UltimaTech®\UltimaTech Package\UT FiRsT
ProjectFolder=E:\UltimaTech®\UltimaTech Projects\UT FiRsT
ServerSideCab=
File1=E:\UltimaTech®\UltimaTech Package\UT FiRsT\setup.exe
File2=E:\UltimaTech®\UltimaTech Package\UT FiRsT\Setup.Lst
File3=E:\UltimaTech®\UltimaTech Package\UT FiRsT\UT FiRsT.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
